# org-integrations-system

./: README.md  pom.xml
org-config-server/: pom.xml
org-config-server/src/main/java/org/config/server/: ConfigServerApplication.java
org-config-server/src/main/resources/: application.yml
org-ordering-services/: pom.xml
org-ordering-services/src/main/java/org/ordering/services/: OrderingServicesApp.java
org-ordering-services/src/main/java/org/ordering/services/controller/: OrderController.java
org-ordering-services/src/main/java/org/ordering/services/kafka/: OrderProducer.java
org-ordering-services/src/main/java/org/ordering/services/model/: OrderRequest.java
org-ordering-services/src/main/java/org/ordering/services/service/: OrderService.java
org-ordering-services/src/main/resources/: application.yml
org-payment-services/: pom.xml
org-payment-services/src/main/java/org/payment/services/: PaymentServicesApp.java
org-payment-services/src/main/java/org/payment/services/kafka/: PaymentConsumer.java
org-payment-services/src/main/java/org/payment/services/service/: PaymentService.java
org-payment-services/src/main/resources/: application.yml
src/main/java/org_integrations_system/: IntegrationsSystemApp.java
src/main/resources/: application.yml
